<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página Inicial</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #051d4d;
      gap: 20px;
    }

    header {
      background-color: #030f47;
      padding: 10px;
      color: rgb(191, 222, 233);
      text-align: center;
    }

    .menu {
      background-color: #000000;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .menu a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    .menu a:hover {
      background-color: #003366;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #c0b9b9;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(235, 232, 232, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .content  {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 30vh;
        background-color: #051d4d;
        gap: 10px;
        padding: 10px;
        margin: 190px;
        box-shadow: 0px 8px 16px 0px rgba(235, 232, 232, 0.2);
        border-radius: 10px;
        text-align: center;
        color: rgb(206, 200, 200);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        

   
}
    img {
     width: 500px;
      height: auto;
      float: left;
      width: 550px;  
      height: 650px;
      margin-right: 30px; 
    }
    img:hover {
      opacity: 0.5;
    }

    .small-image {
    width: 130px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    float: right;
    margin-right: 20px;
    margin-bottom: 30px;
}

footer {
    background-color:  #030f47;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-text {
    margin: 2px 2;
    padding: 2px 2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-align: center;
    background-color:#030f47;;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-size: 17px;

   
}

  
  </style>
</head>

<body>
  <header>
    <h1>Tecnologia Divertida</h1>
  </header>

  <div class="menu">
    <div class="dropdown">
      <a href="#">Curiosidades</a>
      <div class="dropdown-content">
        <a href="curiosidades/curiosidades.html">Curiosidades</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Jogos</a>
      <div class="dropdown-content">
        <a href="jogos/jogo-da-memoria/Javascript/jogo da memoria.html">Jogo da Memoria</a>
        <a href="jogos/Jogo da velha.html">Jogo da Velha</a>
        <a href="jogos/jogo do super Mario/supermario.html">Jogo do super Mario</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Dicas</a>
      <div class="dropdown-content">
        <a href="dicas/dica1.html">Dicas</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#">Prática</a>
      <div class="dropdown-content">
        <a href="pratica.html">Prática</a>
     </div>
    </div>
  </div>
  
 <img src="mario.gif" alt="Minha Imagem" width="650" height="650">

  <div class="content">
    <h1>Bem-vindos!</h1>
    <p>Ao site Tecnologia Divertida, Sou Fabiana Aparecida. Responsável pelo desenvolvimento do projeto escolar que resultou em algo ótimo. O site que você está visitando foi inteiramente concebido por mim. Meu propósito é criar uma experiência exclusiva para os leitores, combinando aprendizado e diversão no campo da tecnologia.

     O objetivo é compartilhar curiosidades fascinantes sobre tecnologia. Além disso, oferecemos dicas práticas para que você possa aproveitar ao máximo a tecnologia no seu cotidiano. Aqui, você encontrará artigos informativos e envolventes, sempre apresentados de forma acessível e descontraída.
      
      Minha paixão pela tecnologia é o motor que impulsiona toda o meu trabalho. Buscando transmitir esse entusiasmo a cada conteúdo publicado. Acredito sinceramente que aprender sobre tecnologia pode ser emocionante, e meu compromisso é facilitar esse processo para todos os leitores. Explore o Tecnologia Divertida e embarque em uma jornada de descobertas incríveis. Aprenda, divirta-se e surpreenda-se comigo e os demais colegas! Estou aqui para tornar a sua jornada tecnológica ainda mais emocionante. Seja bem-vindo(a).</div>
       </div>
       <div>
        <img src="controle.gif" alt="Minha Imagem" class="small-image">
    </div>

  <footer>
    <p class="footer-text">  Tecnologia Divertida - Copyright &copy; 2023  &#128151; Desenvolvido por Fabiana Aparecida
    </p>
</footer>
    </body>

</html>
