<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dicas</title>
    <style>
          body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 380px;
            border: 1px solid #038bb8;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            
           }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card h2 {
            margin-top: 0;
        }
        .card-title {
            width: 100%;
            text-align: center;
            font-size: 24px;
            color: #030f47;
            margin-bottom: 20px;
        }
        /* styles.css */
button {
    padding: 10px 20px;
    background-color: #030f47;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 100%;
}

    </style>
</head>
<body>
    <button id="Paginainicial"> Voltar Página Inicial</button>
    <div class="card-title">
        <h1>Dicas Profissionais de Tecnologia</h1>
    </div>
</div>

    <div class="card">
        <img src="ideia-pensamento-pensando.jpg" alt="Imagem 1">
        <h2>Curiosidade e Paixão pela Tecnologia</h2>
        <p>Tenha curiosidade e paixão pela tecnologia. A tecnologia é uma ferramenta incrível que pode transformar o mundo e a vida das pessoas. Por isso, é importante que você tenha curiosidade e paixão por aprender novas coisas, experimentar novas soluções e se desafiar a criar algo melhor e mais eficiente.</div>
        </div>

    <div class="card">
        <img src="pens.jpg" alt="Imagem 1">
        <h2>Pensamento Lógico e Crítico</h2>
        Desenvolva o seu pensamento lógico e crítico. O desenvolvimento de sistemas envolve a aplicação de conceitos matemáticos, algoritmos e estruturas de dados para resolver problemas complexos. Por isso, é essencial que você desenvolva o seu pensamento lógico e crítico, que te ajuda a entender, analisar e solucionar situações de forma racional e eficaz.</div>
</div>

    <div class="card">
        <img src="atua.jpg" alt="Imagem 1">
        <h2>Atualizar e Aperfeiçoar</h2>
        <p> Busque sempre se atualizar e se aperfeiçoar. A tecnologia é uma área que está sempre em evolução, com novas tendências, ferramentas e linguagens surgindo a todo momento. Por isso, é fundamental que você busque sempre se atualizar e se aperfeiçoar, acompanhando as novidades do mercado, fazendo cursos, lendo livros, artigos e blogs, participando de eventos, comunidades e fóruns online.</div>
        </div>

    <div class="card">
        <img src="creativity.png" alt="Imagem 1">
        <h2>Criatividade</h2>
        Divirta-se e seja criativo. O desenvolvimento de sistemas é uma atividade que também envolve criatividade, pois você pode usar a sua imaginação para criar soluções inovadoras, originais e divertidas. Por isso, não se limite aos padrões estabelecidos, explore as possibilidades da tecnologia e divirta-se com o seu trabalho.</div>
      </div>

   
    <script>// script.js
    document.getElementById("Paginainicial").addEventListener("click", function() {
        window.history.back();
    });
    </script>

</body>
</html>











  

   


  
